{
  "name": "mongodb-extended",
  "version": "1.2.1",
  "description": "Extends the node.js MongoDB driver providing useful tools for keeping database and collection settings in sync.",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc2md --files ./index.js ./lib/*.js ./lib/**/*.js -t .jsdoc.hbs.md > README.md",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/speedytwenty/mongodb-extended.git"
  },
  "author": "Chris Lee <speedytwenty@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/speedytwenty/mongodb-extended/issues"
  },
  "homepage": "https://github.com/speedytwenty/mongodb-extended#readme",
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || >=16.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-disable": "^2.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsdoc": "^32.3.0",
    "husky": "^6.0.0",
    "jest": "^25.4.0",
    "jest-expect-message": "^1.0.2",
    "jsdoc-to-markdown": "^7.0.1",
    "lint-staged": "^10.5.4",
    "mongodb": "^3.7.3",
    "mongodb-memory-server": "^8.5.1",
    "semver": "^7.3.5",
    "tsutils": "^3.21.0",
    "typescript": "^3.7.0-beta"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "bycontract": "^2.0.10",
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "mongodb": "3.x"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "jest": {
    "browser": false,
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ]
  },
  "files": [
    "index.js",
    "lib",
    "whatwg-url-shim.js"
  ]
}
